<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StockManager</title>
    <link rel="stylesheet" href="src/styles/styles.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <aside id="sidebar">
      <div class="container">
        <a class="logo" href="#">Controle de Estoque</a>
        <nav>
          <ul class="side-menu">
            <li>
              <a href="">
                <i class="bx bx-package"></i>
                <span class="text">Estoque</span>
              </a>
            </li>
            <li>
              <a href="">
                <i class="bx bx-group"></i>
                <span class="text">Fornecedores</span>
              </a>
            </li>
            <li>
              <a href="">
                <i class="bx bx-bar-chart-alt"></i>
                <span class="text">Gráficos</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </aside>
    <main>
      <div class="container"></div>
    </main>
  </body>
</html>
